<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon_io (2)/favicon-16x16.png" type="image/x-icon">
    <title>Login to maestro</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="back">
           <div class="des"><span class="name">maestro</span><span class="tag">Find the best near you</span>
        </div>
        <div class="log">
            <form action="#">
                <h1>Login</h1>
                <input type="email" placeholder="Email address"><br><input type="number" placeholder="Phone number"><br>
                <input type="password" placeholder="Password"><br><input type="number" placeholder="Pincode of your area"><br>
            </form><a href="main.html"><button>GO</button></a>
        </div>
        </div>
    </main>
</body>
</html>